# crema

./: .checkstyle  .classpath  .gitignore  .project  README.md  crema  pom.xml
src/main/java/crema/boot/: Crema.java  Main.java
src/main/java/crema/config/: SpringConfiguration.java
src/main/java/crema/controller/: MainController.java
src/main/java/crema/dao/: MediaLibraryDAO.java  MovieDAO.java  MovieDetailsDAO.java
src/main/java/crema/dao/db4o/: DatabaseFile.java  DatabaseFileLocator.java  MediaLibraryDAOImpl.java  MediaLibraryDAOdb4oImpl.java  MovieDAOImpl.java  ObjectContainerContext.java  ObjectContainerContextImpl.java
src/main/java/crema/dao/web/: GzipClientHttpRequestInterceptor.java  GzipHttpMessageConverterProxy.java
src/main/java/crema/domain/: Attribute.java  AttributeSource.java  AttributeType.java  Attributes.java  AttributesResult.java  AttributesResultAmbiguous.java  AttributesResultException.java  AttributesResultNoResultsFound.java  AttributesResultSuccessful.java  DisplayResolution.java  HasName.java  HasNameComparator.java  IdentifiableDomainObject.java  Link.java  MediaFile.java  MediaLibrary.java  MediaLibraryNewMovieListener.java  Movie.java  MovieDetails.java  MovieNameComparator.java  MovieStub.java  RecordingSource.java
src/main/java/crema/exception/: AbstractCremaException.java  AttributesProviderException.java  CremaException.java  DuplicateMediaLibraryException.java  DuplicateMovieException.java  InvalidMediaLibraryDirectoryException.java  MediaFileException.java  MediaLibraryException.java  MovieNotFoundException.java  PreferencesException.java
src/main/java/crema/service/: CremaDirectoryLocator.java  CremaDirectoryService.java  CremaDirectoryServiceImpl.java  MediaLibraryService.java  MediaLibraryServiceImpl.java  MovieAttributesProvider.java  MovieDecorationService.java  MovieDecorator.java  MovieFileDiscoveryService.java  MovieNameService.java  MovieService.java  OSDirectoryLocator.java  OSDirectoryService.java  OSDirectoryServiceImpl.java  Preferences.java  PreferencesService.java  PreferencesServiceImpl.java
src/main/java/crema/service/impl/: CremaDirectoryLocatorImpl.java  CremaDirectoryServiceImpl.java  FileNameMovieAttributesProvider.java  MediaLibraryServiceImpl.java  MovieDecorationServiceImpl.java  MovieFileDirectoryServiceImpl.java  MovieFileDiscoveryServiceImpl.java  MovieNameDecorator.java  MovieNameServiceImpl.java  MovieServiceImpl.java  OSDirectoryLocatorImpl.java  OSDirectoryServiceImpl.java  PreferencesImpl.java  PreferencesServiceImpl.java
src/main/java/crema/ui/pivot/: CremaPivotApplication.java
src/main/java/crema/util/: BeanContext.java  PathUtil.java  PathUtils.java
src/main/java/crema/util/text/: CamelCaseDecorator.java  CaseCorrectionDecorator.java  CommonMovieCrapWords.java  CommonMovieCrapWordsDecorator.java  CommonMovieCrapWordsMatcher.java  FileNameMovieAttributesProvider.java  FileSize.java  MovieNameTokenizer.java  MultiPartFileDetector.java  MultiPartIndicatorDecorator.java  ReleaseYearMatcher.java  TokenBoundaryDecorator.java  TokenDecorator.java  Tokenizer.java  TorrentFilePatternDecorator.java  WhitespaceCleanerDecorator.java
src/main/java/crema/util/tokenize/: CamelCaseDecorator.java  CommonMovieCrapWords.java  CommonMovieCrapWordsDecorator.java  CommonWordBoundaryDecorator.java  CommonWordSeparatorDecorator.java  MovieNameTokenizer.java  RemoveFileExtensionDecorator.java  TokenBoundaryDecorator.java  TokenDecorator.java  TorrentFilePatternDecorator.java  WhitespaceCleanerDecorator.java
src/main/java/crema/view/controller/: AddLibraryController.java
src/main/java/crema/view/pivot/: BxmlService.java  BxmlServiceImpl.java  Crema.java  CremaApplication.java  CremaPivotApplication.java
src/main/java/crema/web/: GzipHttpMessageConverterProxy.java
src/main/java/crema/web/rottentomatoes/: EndpointBuilder.java  MovieResponse.java  MovieResponseAttributesMapper.java  MovieSearchResponse.java  RottenTomatoesMovieAttributesProvider.java  RottenTomatoesMovieAttributesProvider2.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/bxml/: main.bxml
src/main/resources/images/icon_10116/: license.txt
src/main/resources/images/icon_1650/: license.txt
src/main/resources/spring/: applicationContext.xml
src/test/java/crema/cucumber/: AbstractCucumberStepDefs.java  CremaDirectoryStepDefs.java  CucumberJUnitRunner.java  CucumberJUnitRunnerTest.java  CucumberStepDefs.java  DiscoverMovieFilesInLibraryStepDefs.java  MediaLibraryStepDefs.java  RenameMovieStepDefs.java  RetrieveMovieAttributesFromRottenTomatoesStepDefs.java
src/test/java/crema/dao/: DatabaseFileTest.java  MediaLibraryDAOTest.java  MovieDAOTest.java
src/test/java/crema/dao/db4o/: DatabaseFileLocatorTest.java
src/test/java/crema/domain/: AttributeTest.java  MediaFileTest.java  MediaLibrary.java  MediaLibraryAddMovieTest.java  MediaLibraryContainsFileTest.java  MediaLibraryTest.java  MovieNameComparatorTest.java
src/test/java/crema/service/: CremaDirectoryLocatorTest.java  CremaDirectoryPreferencesPersistedTest.java  CremaDirectoryPreferencesTest.java  CremaDirectoryServicesTest.java  OSDirectoryLocatorTest.java  OSDirectoryServiceTest.java
src/test/java/crema/service/impl/: PreferencesJavaPrefsAPIImplTest.java
src/test/java/crema/test/: AbstractIntegrationTest.java  AbstractSpringTest.java  IntegrationTest.java  MockingUtil.java  TestUtil.java  TestUtils.java
src/test/java/crema/util/: PathUtilsTest.java
src/test/resources/: toy_story_3.json  toy_story_3_search.json
src/test/resources/crema/cucumber/: AddLibrary.feature  AddMultiFileMovies.feature  CreateMediaLibrary.feature  DesignateMediaLibraryDirectory.feature  DiscoverMovieFilesInLibrary.feature  GuessMediaFileNames.feature  GuessMovieNames.feature  ImplyMediaDetailsFromFileName.feature  ImplyMovieAttributesFromFileName.feature  RenameMovie.feature  RetrieveMovieAttributesFromRottenTomatoes.feature  SpecifyCremaDefaultDirectory.feature  cucumber.xml
src/test/resources/cucumber/: AddLibrary.feature
(+58 files in other folders)
