<crema:Main title="Hello BXML!" maximized="true" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:crema="crema.view.pivot.window"
    xmlns="org.apache.pivot.wtk">

    <Border styles="{padding:4}">
        <BoxPane orientation="vertical" styles="{fill:true}">
            <FlowPane bxml:id="flowPane" styles="{padding:2}">
                <PushButton bxml:id="addMediaLibraryButton" buttonData="Add Media Library" />
                <Label bxml:id="libraryPathLabel" text="" />
            </FlowPane>
        </BoxPane>
    </Border>

</crema:Main>